# Server Configuration
PORT=4000
NODE_ENV=production

# Database Configuration
MONGO_URI=mongodb+srv://famtechnologia:qoc0Yen36EltQTkf@cluster0.lqhntvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
